*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    padding: 0 1rem;
}
.container{
    width: 95%;
    min-height: 100vh;
    background-color: #e3ffe7;
    background-image: linear-gradient(90deg, #e0ede2 0%, #e2ecff 100%);
    box-shadow: 0 0 100px 20px black;

    padding: 1rem 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    /* place-self: center; */
}

a{
    text-decoration: none;
    color: black;
}



.header{
    color: black;
    text-align: center;
    padding: 0 5%;
    margin-bottom: 2.5rem;
}

.header_title{
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2rem;
    margin-bottom: 0.6rem;
}

.header_disc{
    width: 50%;
    margin: 0 auto;
}



.main{
    width: 84%;
    /* margin: 0 auto; */
    justify-self: center;
    display:grid;
    gap: 1.4rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 0;
}
@media (max-width: 1468px){
    .main{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1120px){
    .main{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 778px){
    .main{
        grid-template-columns: repeat(1, 1fr);
    }
}

.card{
    min-width: 188px;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
}

.card_image{
    width: 100%;
    height: 45%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    overflow: hidden;
}

.card_image img{
    object-fit: cover;
    position: absolute;
    object-position: center;
    width: 100%;
    height: 100%;
}
.card:hover .card_image img{
    transform: scale(1.1);
    transition: all 0.5s ease-out;
}

.card_content{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-bottom: 1rem;
}

.card_title{
    display: inline;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.2rem;
    color: rgb(25, 23, 23);
}
.card_title:hover{
    color: rgb(63, 63, 235);
}

.card_disc{
    color: rgb(70, 67, 67);
    font-size: 1rem;
}

.card_footer{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    margin-bottom: 1rem;

    align-items: flex-end;
}

.author_container{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.author_avatar_container{
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(70, 68, 68);
    border-radius: 50%;
    background-color: rgba(206, 198, 198, 0.627);
    position: relative;
}

.author_avatar_container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
}

.author_info_container{
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}

.author_info_container :first-child{
    color: rgb(38, 38, 149);
}

.author_info_container :last-child{
    color: rgb(96, 83, 83);
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.2rem;
    padding: 0.25rem 0.5rem;
    color: rgb(49, 49, 49);
    
    height: fit-content;
    margin-bottom: 5px;
}

@media (max-width: 500px){
    .container{
        padding: 1rem 0.5rem;
    }
    .main{
        width: 95%;
    }
    .header_title{
        font-size: 1.4rem;
    }
    .header_disc{
        width: 80%;
    }
}
@media (max-width: 340px){
    .card_footer{
        flex-wrap: wrap;
        gap: 0.5rem;
    }
}
@media (max-width: 230px){
    .author_container{
        flex-wrap: wrap;
    }
}