<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Colors.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        p#e01 {
            font-style: italic;
        }
        #e02 {
            /* background-color: rgb(255, 255, 255); */
            /* background-color: rgba(3, 119, 88, 0.5); */
            /* background-color: hsl(194, 97%, 69%); */
            background-color: hsla(194, 97%, 69%, 0.5);
            /* a in rgba and hsla means alpha - transparency */
        }
        p:not(#e01) {
            font-size: 20px;
            /* font-family: cursive; */
            font-family: "Oswald", sans-serif;
            font-weight: 900;
            line-height: 40px;


        }

    </style>
</head>
<body>
    <h1>Welcome</h1>

    <p id="e01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, necessitatibus perferendis earum iste laboriosam odit quia recusandae natus expedita in vitae. Maxime, est odio.</p>
    <p id="e02">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, aliquid odit dolor molestias quo temporibus libero asperiores suscipit mollitia, nesciunt deleniti voluptatem perspiciatis blanditiis in iste minima ex modi unde atque doloribus? Alias veniam dicta, numquam tempore atque aspernatur animi odit eaque hic incidunt placeat aut, reiciendis ut!</p>
    <p id="e03">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, odio, quaerat ipsum accusamus harum et repellendus assumenda rem aperiam expedita asperiores nobis iste ut facere molestias quasi ex repudiandae cum officiis. Nulla doloribus, maxime exercitationem doloremque autem temporibus provident ex commodi repellendus officia adipisci voluptates labore qui dolores sit fuga sed incidunt. Cumque ea aperiam voluptate, dignissimos expedita incidunt quibusdam modi nobis, voluptatem, excepturi harum repellendus debitis fuga? Harum, quasi? Distinctio, quos!</p>
    
</body>
</html>