*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 4rem;
    background-color: rgb(61, 60, 60);

    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 400px)); */
    grid-template-areas: 
        "header header header"
        "sidebar content-1 content-1"
        "sidebar content-2 content-3"
        "footer footer footer"
    ;
}

.item{
    padding: 1rem;
    border: 5px solid black;
    background-color: rgb(70, 70, 206);
    color: white;

}

.header{
    grid-area: header;
}
.sidebar{
    grid-area: sidebar;
}
.content-1{
    grid-area: content-1;
}
.content-2{
    grid-area: content-2;
}
.content-3{
    grid-area: content-3;
}
.footer{
    grid-area: footer;
}
