<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        .container{
            border: 4px solid brown;
            display: flex;
            flex-direction: row;
        }
        .box{
            height: 400px;
            width: 400px;
            margin: 7px;
            background-color: aqua;
            border: 3px solid white;
        }
        @media (min-width:250px) and (max-width:301px) {
            .box{
                background-color: green;
            }
        }
        @media only screen and (max-width:840px){
            .container{
                flex-direction: column;
            }
        }
        /* only screen filter out other devives like print etc */
        /* so that our query will apply only on screen devices */
    </style>
    
</head>
<body>

    <div class="container">
        <div class="box">
            Box 1
        </div>
        <div class="box">
            Box 2
        </div>
    </div>
    
</body>
</html>